prototype(Ujamii.OpenImmo:Component.Atom.SimpleProperty) < prototype(Neos.Fusion:Component) {
    name = ''
    value = ''

    @context.value2 = ${this.value}

    formattedValue = Neos.Fusion:Case {
        isDateTime {
            condition = ${Type.className(value2) == 'DateTime'}
            renderer = ${Date.format(value2, 'd.m.Y H:i')}
        }

        fallback {
            condition = true
            renderer = ${value2}
        }
    }

    renderer = afx`
        <div @if.hasValue={props.value}>
            {String.firstLetterToUpperCase(props.name)}: {props.formattedValue}<br/>
        </div>
    `
}
