prototype(Ujamii.OpenImmo:Content.Anbieter) < prototype(Neos.Fusion:Component) {
    anbieternr = ${q(node).property('anbieternr')}
    firma = ${q(node).property('firma')}
    impressum = ${q(node).property('impressum')}
    lizenzkennung = ${q(node).property('lizenzkennung')}
    openimmoAnid = ${q(node).property('openimmoAnid')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Anbieter {...props} mainContent={mainContent}/>
    `
}