prototype(Ujamii.OpenImmoNeos:Content.AusrichtBalkonTerrasse) < prototype(Neos.Fusion:Component) {
    nord = ${q(node).property('nord')}
    nordost = ${q(node).property('nordost')}
    nordwest = ${q(node).property('nordwest')}
    ost = ${q(node).property('ost')}
    sued = ${q(node).property('sued')}
    suedost = ${q(node).property('suedost')}
    suedwest = ${q(node).property('suedwest')}
    west = ${q(node).property('west')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Molecule.AusrichtBalkonTerrasse {...props}/>
    `
}