prototype(Ujamii.OpenImmoNeos:Content.Ausstattung) < prototype(Neos.Fusion:Component) {
    abstellraum = ${q(node).property('abstellraum')}
    ausstattKategorie = ${q(node).property('ausstattKategorie')}
    barrierefrei = ${q(node).property('barrierefrei')}
    bibliothek = ${q(node).property('bibliothek')}
    brauereibindung = ${q(node).property('brauereibindung')}
    dachboden = ${q(node).property('dachboden')}
    dvbt = ${q(node).property('dvbt')}
    dvVerkabelung = ${q(node).property('dvVerkabelung')}
    fahrradraum = ${q(node).property('fahrradraum')}
    gaestewc = ${q(node).property('gaestewc')}
    gartennutzung = ${q(node).property('gartennutzung')}
    gastterrasse = ${q(node).property('gastterrasse')}
    hallenhoehe = ${q(node).property('hallenhoehe')}
    hebebuehne = ${q(node).property('hebebuehne')}
    kabelkanaele = ${q(node).property('kabelkanaele')}
    kabelSatTv = ${q(node).property('kabelSatTv')}
    kamin = ${q(node).property('kamin')}
    kantineCafeteria = ${q(node).property('kantineCafeteria')}
    klimatisiert = ${q(node).property('klimatisiert')}
    kran = ${q(node).property('kran')}
    raeumeVeraenderbar = ${q(node).property('raeumeVeraenderbar')}
    rampe = ${q(node).property('rampe')}
    rolladen = ${q(node).property('rolladen')}
    rollstuhlgerecht = ${q(node).property('rollstuhlgerecht')}
    sauna = ${q(node).property('sauna')}
    seniorengerecht = ${q(node).property('seniorengerecht')}
    sporteinrichtungen = ${q(node).property('sporteinrichtungen')}
    stromanschlusswert = ${q(node).property('stromanschlusswert')}
    swimmingpool = ${q(node).property('swimmingpool')}
    teekueche = ${q(node).property('teekueche')}
    telefonFerienimmobilie = ${q(node).property('telefonFerienimmobilie')}
    umtsEmpfang = ${q(node).property('umtsEmpfang')}
    waschTrockenraum = ${q(node).property('waschTrockenraum')}
    wellnessbereich = ${q(node).property('wellnessbereich')}
    wgGeeignet = ${q(node).property('wgGeeignet')}
    wintergarten = ${q(node).property('wintergarten')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Molecule.Ausstattung {...props} mainContent={mainContent}/>
    `
}