prototype(Ujamii.OpenImmoNeos:Content.Befeuerung) < prototype(Neos.Fusion:Component) {
    alternativ = ${q(node).property('alternativ')}
    block = ${q(node).property('block')}
    elektro = ${q(node).property('elektro')}
    erdwaerme = ${q(node).property('erdwaerme')}
    fern = ${q(node).property('fern')}
    fluessiggas = ${q(node).property('fluessiggas')}
    gas = ${q(node).property('gas')}
    holz = ${q(node).property('holz')}
    kohle = ${q(node).property('kohle')}
    luftwp = ${q(node).property('luftwp')}
    oel = ${q(node).property('oel')}
    pellet = ${q(node).property('pellet')}
    solar = ${q(node).property('solar')}
    wasserElektro = ${q(node).property('wasserElektro')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="alternativ" value={props.alternativ} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="block" value={props.block} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="elektro" value={props.elektro} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="erdwaerme" value={props.erdwaerme} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="fern" value={props.fern} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="fluessiggas" value={props.fluessiggas} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="gas" value={props.gas} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="holz" value={props.holz} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="kohle" value={props.kohle} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="luftwp" value={props.luftwp} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="oel" value={props.oel} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="pellet" value={props.pellet} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="solar" value={props.solar} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="wasserElektro" value={props.wasserElektro} />
    `
}