prototype(Ujamii.OpenImmo:Content.Befeuerung) < prototype(Neos.Fusion:Component) {
    alternativ = ${q(node).property('alternativ')}
    block = ${q(node).property('block')}
    elektro = ${q(node).property('elektro')}
    erdwaerme = ${q(node).property('erdwaerme')}
    fern = ${q(node).property('fern')}
    fluessiggas = ${q(node).property('fluessiggas')}
    gas = ${q(node).property('gas')}
    holz = ${q(node).property('holz')}
    kohle = ${q(node).property('kohle')}
    luftwp = ${q(node).property('luftwp')}
    oel = ${q(node).property('oel')}
    pellet = ${q(node).property('pellet')}
    solar = ${q(node).property('solar')}
    wasserElektro = ${q(node).property('wasserElektro')}
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Befeuerung {...props}/>
    `
}