prototype(Ujamii.OpenImmo:Content.Bieterverfahren) < prototype(Neos.Fusion:Component) {
    beginnAngebotsphase = ${q(node).property('beginnAngebotsphase')}
    beginnBietzeit = ${q(node).property('beginnBietzeit')}
    besichtigungstermin = ${q(node).property('besichtigungstermin')}
    besichtigungstermin2 = ${q(node).property('besichtigungstermin2')}
    endeBietzeit = ${q(node).property('endeBietzeit')}
    hoechstgebotZeigen = ${q(node).property('hoechstgebotZeigen')}
    mindestpreis = ${q(node).property('mindestpreis')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Bieterverfahren {...props} mainContent={mainContent}/>
    `
}