prototype(Ujamii.OpenImmoNeos:Content.Boden) < prototype(Neos.Fusion:Component) {
    dielen = ${q(node).property('dielen')}
    doppelboden = ${q(node).property('doppelboden')}
    estrich = ${q(node).property('estrich')}
    fertigparkett = ${q(node).property('fertigparkett')}
    fliesen = ${q(node).property('fliesen')}
    granit = ${q(node).property('granit')}
    kunststoff = ${q(node).property('kunststoff')}
    laminat = ${q(node).property('laminat')}
    linoleum = ${q(node).property('linoleum')}
    marmor = ${q(node).property('marmor')}
    parkett = ${q(node).property('parkett')}
    stein = ${q(node).property('stein')}
    teppich = ${q(node).property('teppich')}
    terrakotta = ${q(node).property('terrakotta')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Molecule.Boden {...props}/>
    `
}