prototype(Ujamii.OpenImmo:Content.Dachform) < prototype(Neos.Fusion:Component) {
    flachdach = ${q(node).property('flachdach')}
    krueppelwalmdach = ${q(node).property('krueppelwalmdach')}
    mansarddach = ${q(node).property('mansarddach')}
    pultdach = ${q(node).property('pultdach')}
    pyramidendach = ${q(node).property('pyramidendach')}
    satteldach = ${q(node).property('satteldach')}
    walmdach = ${q(node).property('walmdach')}
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Dachform {...props}/>
    `
}