prototype(Ujamii.OpenImmo:Content.Energiepass) < prototype(Neos.Fusion:Component) {
    ausstelldatum = ${q(node).property('ausstelldatum')}
    baujahr = ${q(node).property('baujahr')}
    endenergiebedarf = ${q(node).property('endenergiebedarf')}
    energieverbrauchkennwert = ${q(node).property('energieverbrauchkennwert')}
    epart = ${q(node).property('epart')}
    epasstext = ${q(node).property('epasstext')}
    fgeeklasse = ${q(node).property('fgeeklasse')}
    fgeewert = ${q(node).property('fgeewert')}
    gebaeudeart = ${q(node).property('gebaeudeart')}
    geg2018 = ${q(node).property('geg2018')}
    gueltigBis = ${q(node).property('gueltigBis')}
    hwbklasse = ${q(node).property('hwbklasse')}
    hwbwert = ${q(node).property('hwbwert')}
    jahrgang = ${q(node).property('jahrgang')}
    mitwarmwasser = ${q(node).property('mitwarmwasser')}
    primaerenergietraeger = ${q(node).property('primaerenergietraeger')}
    stromwert = ${q(node).property('stromwert')}
    waermewert = ${q(node).property('waermewert')}
    wertklasse = ${q(node).property('wertklasse')}
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Energiepass {...props}/>
    `
}