prototype(Ujamii.OpenImmoNeos:Content.Energietyp) < prototype(Neos.Fusion:Component) {
    kfw40 = ${q(node).property('kfw40')}
    kfw55 = ${q(node).property('kfw55')}
    kfw60 = ${q(node).property('kfw60')}
    kfw70 = ${q(node).property('kfw70')}
    minergiebauweise = ${q(node).property('minergiebauweise')}
    minergieZertifiziert = ${q(node).property('minergieZertifiziert')}
    neubaustandard = ${q(node).property('neubaustandard')}
    niedrigenergie = ${q(node).property('niedrigenergie')}
    passivhaus = ${q(node).property('passivhaus')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Molecule.Energietyp {...props}/>
    `
}