prototype(Ujamii.OpenImmo:Content.Flaechen) < prototype(Neos.Fusion:Component) {
    anzahlBadezimmer = ${q(node).property('anzahlBadezimmer')}
    anzahlBalkone = ${q(node).property('anzahlBalkone')}
    anzahlBetten = ${q(node).property('anzahlBetten')}
    anzahlGewerbeeinheiten = ${q(node).property('anzahlGewerbeeinheiten')}
    anzahlLogia = ${q(node).property('anzahlLogia')}
    anzahlSchlafzimmer = ${q(node).property('anzahlSchlafzimmer')}
    anzahlSepWc = ${q(node).property('anzahlSepWc')}
    anzahlStellplaetze = ${q(node).property('anzahlStellplaetze')}
    anzahlTagungsraeume = ${q(node).property('anzahlTagungsraeume')}
    anzahlTerrassen = ${q(node).property('anzahlTerrassen')}
    anzahlWohneinheiten = ${q(node).property('anzahlWohneinheiten')}
    anzahlWohnSchlafzimmer = ${q(node).property('anzahlWohnSchlafzimmer')}
    anzahlZimmer = ${q(node).property('anzahlZimmer')}
    ausnuetzungsziffer = ${q(node).property('ausnuetzungsziffer')}
    balkonTerrasseFlaeche = ${q(node).property('balkonTerrasseFlaeche')}
    beheizbareFlaeche = ${q(node).property('beheizbareFlaeche')}
    bgf = ${q(node).property('bgf')}
    bmz = ${q(node).property('bmz')}
    bueroflaeche = ${q(node).property('bueroflaeche')}
    bueroteilflaeche = ${q(node).property('bueroteilflaeche')}
    dachbodenflaeche = ${q(node).property('dachbodenflaeche')}
    einliegerwohnung = ${q(node).property('einliegerwohnung')}
    fensterfront = ${q(node).property('fensterfront')}
    fensterfrontQm = ${q(node).property('fensterfrontQm')}
    flaechebis = ${q(node).property('flaechebis')}
    flaechevon = ${q(node).property('flaechevon')}
    freiflaeche = ${q(node).property('freiflaeche')}
    gartenflaeche = ${q(node).property('gartenflaeche')}
    gastroflaeche = ${q(node).property('gastroflaeche')}
    gesamtflaeche = ${q(node).property('gesamtflaeche')}
    gfz = ${q(node).property('gfz')}
    grundstuecksflaeche = ${q(node).property('grundstuecksflaeche')}
    grundstuecksfront = ${q(node).property('grundstuecksfront')}
    grz = ${q(node).property('grz')}
    kellerflaeche = ${q(node).property('kellerflaeche')}
    kubatur = ${q(node).property('kubatur')}
    ladenflaeche = ${q(node).property('ladenflaeche')}
    lagerflaeche = ${q(node).property('lagerflaeche')}
    nutzflaeche = ${q(node).property('nutzflaeche')}
    plaetzeGastraum = ${q(node).property('plaetzeGastraum')}
    sonstflaeche = ${q(node).property('sonstflaeche')}
    teilbarAb = ${q(node).property('teilbarAb')}
    verkaufsflaeche = ${q(node).property('verkaufsflaeche')}
    vermietbareFlaeche = ${q(node).property('vermietbareFlaeche')}
    verwaltungsflaeche = ${q(node).property('verwaltungsflaeche')}
    wohnflaeche = ${q(node).property('wohnflaeche')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Flaechen {...props} mainContent={mainContent}/>
    `
}