prototype(Ujamii.OpenImmo:Content.Freitexte) < prototype(Neos.Fusion:Component) {
    ausstattBeschr = ${q(node).property('ausstattBeschr')}
    dreizeiler = ${q(node).property('dreizeiler')}
    lage = ${q(node).property('lage')}
    objektbeschreibung = ${q(node).property('objektbeschreibung')}
    objekttitel = ${q(node).property('objekttitel')}
    sonstigeAngaben = ${q(node).property('sonstigeAngaben')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Freitexte {...props} mainContent={mainContent}/>
    `
}