prototype(Ujamii.OpenImmoNeos:Content.Freitexte) < prototype(Neos.Fusion:Component) {
    ausstattBeschr = ${q(node).property('ausstattBeschr')}
    dreizeiler = ${q(node).property('dreizeiler')}
    lage = ${q(node).property('lage')}
    objektbeschreibung = ${q(node).property('objektbeschreibung')}
    objekttitel = ${q(node).property('objekttitel')}
    sonstigeAngaben = ${q(node).property('sonstigeAngaben')}
    mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="ausstattBeschr" value={props.ausstattBeschr} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="dreizeiler" value={props.dreizeiler} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="lage" value={props.lage} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="objektbeschreibung" value={props.objektbeschreibung} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="objekttitel" value={props.objekttitel} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="sonstigeAngaben" value={props.sonstigeAngaben} />
        {props.mainContent}
    `
}