prototype(Ujamii.OpenImmoNeos:Content.Geo) < prototype(Neos.Fusion:Component) {
    anzahlEtagen = ${q(node).property('anzahlEtagen')}
    bundesland = ${q(node).property('bundesland')}
    etage = ${q(node).property('etage')}
    flur = ${q(node).property('flur')}
    flurstueck = ${q(node).property('flurstueck')}
    gemarkung = ${q(node).property('gemarkung')}
    gemeindecode = ${q(node).property('gemeindecode')}
    hausnummer = ${q(node).property('hausnummer')}
    kartenMakro = ${q(node).property('kartenMakro')}
    kartenMikro = ${q(node).property('kartenMikro')}
    luftbildern = ${q(node).property('luftbildern')}
    ort = ${q(node).property('ort')}
    plz = ${q(node).property('plz')}
    regionalerZusatz = ${q(node).property('regionalerZusatz')}
    strasse = ${q(node).property('strasse')}
    virtuelletour = ${q(node).property('virtuelletour')}
    wohnungsnr = ${q(node).property('wohnungsnr')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Molecule.Geo {...props} mainContent={mainContent}/>
    `
}