prototype(Ujamii.OpenImmo:Content.ImpressumStrukt) < prototype(Neos.Fusion:Component) {
    berufsaufsichtsbehoerde = ${q(node).property('berufsaufsichtsbehoerde')}
    firmenanschrift = ${q(node).property('firmenanschrift')}
    firmenname = ${q(node).property('firmenname')}
    handelsregister = ${q(node).property('handelsregister')}
    handelsregisterNr = ${q(node).property('handelsregisterNr')}
    steuernummer = ${q(node).property('steuernummer')}
    telefon = ${q(node).property('telefon')}
    umsstId = ${q(node).property('umsstId')}
    vertretungsberechtigter = ${q(node).property('vertretungsberechtigter')}
    weiteres = ${q(node).property('weiteres')}
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.ImpressumStrukt {...props}/>
    `
}