prototype(Ujamii.OpenImmoNeos:Content.LageImBau) < prototype(Neos.Fusion:Component) {
    hinten = ${q(node).property('hinten')}
    links = ${q(node).property('links')}
    rechts = ${q(node).property('rechts')}
    vorne = ${q(node).property('vorne')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="hinten" value={props.hinten} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="links" value={props.links} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="rechts" value={props.rechts} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="vorne" value={props.vorne} />
    `
}