prototype(Ujamii.OpenImmo:Content.Preise) < prototype(Neos.Fusion:Component) {
    abstand = ${q(node).property('abstand')}
    courtageHinweis = ${q(node).property('courtageHinweis')}
    erbpacht = ${q(node).property('erbpacht')}
    erschliessungskosten = ${q(node).property('erschliessungskosten')}
    freitextPreis = ${q(node).property('freitextPreis')}
    gesamtbelastungbrutto = ${q(node).property('gesamtbelastungbrutto')}
    gesamtmietebrutto = ${q(node).property('gesamtmietebrutto')}
    geschaeftsguthaben = ${q(node).property('geschaeftsguthaben')}
    hausgeld = ${q(node).property('hausgeld')}
    heizkosten = ${q(node).property('heizkosten')}
    heizkostenEnthalten = ${q(node).property('heizkostenEnthalten')}
    kaltmiete = ${q(node).property('kaltmiete')}
    kaufpreisbrutto = ${q(node).property('kaufpreisbrutto')}
    kaufpreisProQm = ${q(node).property('kaufpreisProQm')}
    kaution = ${q(node).property('kaution')}
    kautionText = ${q(node).property('kautionText')}
    mietpreisProQm = ${q(node).property('mietpreisProQm')}
    mietzuschlaege = ${q(node).property('mietzuschlaege')}
    monatlichekostenbrutto = ${q(node).property('monatlichekostenbrutto')}
    mwstGesamt = ${q(node).property('mwstGesamt')}
    mwstSatz = ${q(node).property('mwstSatz')}
    nebenkosten = ${q(node).property('nebenkosten')}
    nettokaltmiete = ${q(node).property('nettokaltmiete')}
    nettorendite = ${q(node).property('nettorendite')}
    nettorenditeIst = ${q(node).property('nettorenditeIst')}
    nettorenditeSoll = ${q(node).property('nettorenditeSoll')}
    pacht = ${q(node).property('pacht')}
    pauschalmiete = ${q(node).property('pauschalmiete')}
    preisZeitraumBis = ${q(node).property('preisZeitraumBis')}
    preisZeitraumVon = ${q(node).property('preisZeitraumVon')}
    provisionbrutto = ${q(node).property('provisionbrutto')}
    provisionspflichtig = ${q(node).property('provisionspflichtig')}
    richtpreis = ${q(node).property('richtpreis')}
    richtpreisprom2 = ${q(node).property('richtpreisprom2')}
    warmmiete = ${q(node).property('warmmiete')}
    xFache = ${q(node).property('xFache')}
    zzgMehrwertsteuer = ${q(node).property('zzgMehrwertsteuer')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Preise {...props} mainContent={mainContent}/>
    `
}