prototype(Ujamii.OpenImmoNeos:Content.Uebertragung) < prototype(Neos.Fusion:Component) {
    art = ${q(node).property('art')}
    modus = ${q(node).property('modus')}
    regiId = ${q(node).property('regiId')}
    sendersoftware = ${q(node).property('sendersoftware')}
    senderversion = ${q(node).property('senderversion')}
    technEmail = ${q(node).property('technEmail')}
    timestamp = ${q(node).property('timestamp')}
    umfang = ${q(node).property('umfang')}
    version = ${q(node).property('version')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="art" value={props.art} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="modus" value={props.modus} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="regiId" value={props.regiId} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="sendersoftware" value={props.sendersoftware} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="senderversion" value={props.senderversion} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="technEmail" value={props.technEmail} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="timestamp" value={props.timestamp} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="umfang" value={props.umfang} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="version" value={props.version} />
    `
}