prototype(Ujamii.OpenImmo:Content.Uebertragung) < prototype(Neos.Fusion:Component) {
    art = ${q(node).property('art')}
    modus = ${q(node).property('modus')}
    regiId = ${q(node).property('regiId')}
    sendersoftware = ${q(node).property('sendersoftware')}
    senderversion = ${q(node).property('senderversion')}
    technEmail = ${q(node).property('technEmail')}
    timestamp = ${q(node).property('timestamp')}
    umfang = ${q(node).property('umfang')}
    version = ${q(node).property('version')}
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Uebertragung {...props}/>
    `
}