prototype(Ujamii.OpenImmoNeos:Content.Vermarktungsart) < prototype(Neos.Fusion:Component) {
    erbpacht = ${q(node).property('erbpacht')}
    kauf = ${q(node).property('kauf')}
    leasing = ${q(node).property('leasing')}
    mietePacht = ${q(node).property('mietePacht')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="erbpacht" value={props.erbpacht} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="kauf" value={props.kauf} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="leasing" value={props.leasing} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="mietePacht" value={props.mietePacht} />
    `
}