prototype(Ujamii.OpenImmoNeos:Content.Versteigerung) < prototype(Neos.Fusion:Component) {
    aktenzeichen = ${q(node).property('aktenzeichen')}
    amtsgericht = ${q(node).property('amtsgericht')}
    verkehrswert = ${q(node).property('verkehrswert')}
    zusatztermin = ${q(node).property('zusatztermin')}
    zvtermin = ${q(node).property('zvtermin')}
    zwangsversteigerung = ${q(node).property('zwangsversteigerung')}
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="aktenzeichen" value={props.aktenzeichen} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="amtsgericht" value={props.amtsgericht} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="verkehrswert" value={props.verkehrswert} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="zusatztermin" value={props.zusatztermin} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="zvtermin" value={props.zvtermin} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="zwangsversteigerung" value={props.zwangsversteigerung} />
    `
}