prototype(Ujamii.OpenImmo:Content.Versteigerung) < prototype(Neos.Fusion:Component) {
    aktenzeichen = ${q(node).property('aktenzeichen')}
    amtsgericht = ${q(node).property('amtsgericht')}
    verkehrswert = ${q(node).property('verkehrswert')}
    zusatztermin = ${q(node).property('zusatztermin')}
    zvtermin = ${q(node).property('zvtermin')}
    zwangsversteigerung = ${q(node).property('zwangsversteigerung')}
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.Versteigerung {...props}/>
    `
}