prototype(Ujamii.OpenImmoNeos:Content.VerwaltungTechn) < prototype(Neos.Fusion:Component) {
    aktivBis = ${q(node).property('aktivBis')}
    aktivVon = ${q(node).property('aktivVon')}
    gruppenKennung = ${q(node).property('gruppenKennung')}
    kennungUrsprung = ${q(node).property('kennungUrsprung')}
    objektnrExtern = ${q(node).property('objektnrExtern')}
    objektnrIntern = ${q(node).property('objektnrIntern')}
    openimmoObid = ${q(node).property('openimmoObid')}
    sprache = ${q(node).property('sprache')}
    standVom = ${q(node).property('standVom')}
    weitergabeGenerell = ${q(node).property('weitergabeGenerell')}
    weitergabeNegativ = ${q(node).property('weitergabeNegativ')}
    weitergabePositiv = ${q(node).property('weitergabePositiv')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Molecule.VerwaltungTechn {...props} mainContent={mainContent}/>
    `
}