prototype(Ujamii.OpenImmoNeos:Content.VerwaltungObjekt) < prototype(Neos.Fusion:Component) {
    abdatum = ${q(node).property('abdatum')}
    alsFerien = ${q(node).property('alsFerien')}
    bisdatum = ${q(node).property('bisdatum')}
    branchen = ${q(node).property('branchen')}
    denkmalgeschuetzt = ${q(node).property('denkmalgeschuetzt')}
    gewerblicheNutzung = ${q(node).property('gewerblicheNutzung')}
    gruppennummer = ${q(node).property('gruppennummer')}
    haustiere = ${q(node).property('haustiere')}
    hochhaus = ${q(node).property('hochhaus')}
    laufzeit = ${q(node).property('laufzeit')}
    maxPersonen = ${q(node).property('maxPersonen')}
    nichtraucher = ${q(node).property('nichtraucher')}
    objektadresseFreigeben = ${q(node).property('objektadresseFreigeben')}
    verfuegbarAb = ${q(node).property('verfuegbarAb')}
    vermietet = ${q(node).property('vermietet')}
    versteigerungstermin = ${q(node).property('versteigerungstermin')}
    wbsSozialwohnung = ${q(node).property('wbsSozialwohnung')}
    zugang = ${q(node).property('zugang')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Molecule.VerwaltungObjekt {...props} mainContent={mainContent}/>
    `
}