prototype(Ujamii.OpenImmo:Content.WeitereAdresse) < prototype(Neos.Fusion:Component) {
    adressart = ${q(node).property('adressart')}
    adressfreigabe = ${q(node).property('adressfreigabe')}
    anrede = ${q(node).property('anrede')}
    anredeBrief = ${q(node).property('anredeBrief')}
    emailDirekt = ${q(node).property('emailDirekt')}
    emailPrivat = ${q(node).property('emailPrivat')}
    emailZentrale = ${q(node).property('emailZentrale')}
    firma = ${q(node).property('firma')}
    freitextfeld = ${q(node).property('freitextfeld')}
    hausnummer = ${q(node).property('hausnummer')}
    name = ${q(node).property('name')}
    ort = ${q(node).property('ort')}
    personennummer = ${q(node).property('personennummer')}
    plz = ${q(node).property('plz')}
    postfach = ${q(node).property('postfach')}
    postfOrt = ${q(node).property('postfOrt')}
    postfPlz = ${q(node).property('postfPlz')}
    strasse = ${q(node).property('strasse')}
    telDurchw = ${q(node).property('telDurchw')}
    telFax = ${q(node).property('telFax')}
    telHandy = ${q(node).property('telHandy')}
    telPrivat = ${q(node).property('telPrivat')}
    telZentrale = ${q(node).property('telZentrale')}
    titel = ${q(node).property('titel')}
    url = ${q(node).property('url')}
    vorname = ${q(node).property('vorname')}
    zusatzfeld = ${q(node).property('zusatzfeld')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.WeitereAdresse {...props} mainContent={mainContent}/>
    `
}