prototype(Ujamii.OpenImmo:Content.ZustandAngaben) < prototype(Neos.Fusion:Component) {
    altlasten = ${q(node).property('altlasten')}
    baujahr = ${q(node).property('baujahr')}
    bauzone = ${q(node).property('bauzone')}
    letztemodernisierung = ${q(node).property('letztemodernisierung')}
    @context.mainContent = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }
    renderer = afx`
        <Ujamii.OpenImmo:Component.Molecule.ZustandAngaben {...props} mainContent={mainContent}/>
    `
}