prototype(Ujamii.OpenImmoNeos:Component.Molecule.Anbieter) < prototype(Neos.Fusion:Component) {
    anbieternr = null
    firma = null
    impressum = null
    lizenzkennung = null
    openimmoAnid = null
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="anbieternr" value={props.anbieternr} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="firma" value={props.firma} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="impressum" value={props.impressum} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="lizenzkennung" value={props.lizenzkennung} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="openimmoAnid" value={props.openimmoAnid} />
        {props.mainContent}
    `
}