prototype(Ujamii.OpenImmo:Component.Molecule.Anhang) < prototype(Neos.Fusion:Component) {
    anhangtitel = null
    daten = null
    format = null
    gruppe = null
    location = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="anhangtitel" value={props.anhangtitel} />
        <Neos.Neos:ImageTag asset={props.daten} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="format" value={props.format} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="gruppe" value={props.gruppe} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="location" value={props.location} />
    `
}