prototype(Ujamii.OpenImmo:Component.Molecule.Ausbaustufe) < prototype(Neos.Fusion:Component) {
    ausbauhaus = null
    bausatzhaus = null
    schluesselfertigmitbodenplatte = null
    schluesselfertigmitkeller = null
    schluesselfertigohnebodenplatte = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="ausbauhaus" value={props.ausbauhaus} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="bausatzhaus" value={props.bausatzhaus} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="schluesselfertigmitbodenplatte" value={props.schluesselfertigmitbodenplatte} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="schluesselfertigmitkeller" value={props.schluesselfertigmitkeller} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="schluesselfertigohnebodenplatte" value={props.schluesselfertigohnebodenplatte} />
    `
}