prototype(Ujamii.OpenImmo:Component.Molecule.AusrichtBalkonTerrasse) < prototype(Neos.Fusion:Component) {
    nord = null
    nordost = null
    nordwest = null
    ost = null
    sued = null
    suedost = null
    suedwest = null
    west = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="nord" value={props.nord} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="nordost" value={props.nordost} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="nordwest" value={props.nordwest} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="ost" value={props.ost} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="sued" value={props.sued} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="suedost" value={props.suedost} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="suedwest" value={props.suedwest} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="west" value={props.west} />
    `
}