prototype(Ujamii.OpenImmo:Component.Molecule.Bieterverfahren) < prototype(Neos.Fusion:Component) {
    beginnAngebotsphase = null
    beginnBietzeit = null
    besichtigungstermin = null
    besichtigungstermin2 = null
    endeBietzeit = null
    hoechstgebotZeigen = null
    mindestpreis = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="beginnAngebotsphase" value={props.beginnAngebotsphase} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="beginnBietzeit" value={props.beginnBietzeit} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="besichtigungstermin" value={props.besichtigungstermin} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="besichtigungstermin2" value={props.besichtigungstermin2} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="endeBietzeit" value={props.endeBietzeit} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="hoechstgebotZeigen" value={props.hoechstgebotZeigen} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="mindestpreis" value={props.mindestpreis} />
        {props.mainContent}
    `
}