prototype(Ujamii.OpenImmo:Component.Molecule.Dachform) < prototype(Neos.Fusion:Component) {
    flachdach = null
    krueppelwalmdach = null
    mansarddach = null
    pultdach = null
    pyramidendach = null
    satteldach = null
    walmdach = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="flachdach" value={props.flachdach} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="krueppelwalmdach" value={props.krueppelwalmdach} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="mansarddach" value={props.mansarddach} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="pultdach" value={props.pultdach} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="pyramidendach" value={props.pyramidendach} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="satteldach" value={props.satteldach} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="walmdach" value={props.walmdach} />
    `
}