prototype(Ujamii.OpenImmo:Component.Molecule.Freitexte) < prototype(Neos.Fusion:Component) {
    ausstattBeschr = null
    dreizeiler = null
    lage = null
    objektbeschreibung = null
    objekttitel = null
    sonstigeAngaben = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="ausstattBeschr" value={props.ausstattBeschr} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="dreizeiler" value={props.dreizeiler} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="lage" value={props.lage} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="objektbeschreibung" value={props.objektbeschreibung} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="objekttitel" value={props.objekttitel} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="sonstigeAngaben" value={props.sonstigeAngaben} />
        {props.mainContent}
    `
}