prototype(Ujamii.OpenImmo:Component.Molecule.Heizungsart) < prototype(Neos.Fusion:Component) {
    etage = null
    fern = null
    fussboden = null
    ofen = null
    zentral = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="etage" value={props.etage} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="fern" value={props.fern} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="fussboden" value={props.fussboden} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="ofen" value={props.ofen} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="zentral" value={props.zentral} />
    `
}