prototype(Ujamii.OpenImmo:Component.Molecule.Kontaktperson) < prototype(Neos.Fusion:Component) {
    adressfreigabe = null
    anrede = null
    anredeBrief = null
    emailDirekt = null
    emailFeedback = null
    emailPrivat = null
    emailZentrale = null
    firma = null
    freitextfeld = null
    hausnummer = null
    immobilientreuhaenderid = null
    name = null
    ort = null
    personennummer = null
    plz = null
    position = null
    postfach = null
    postfOrt = null
    postfPlz = null
    referenzId = null
    strasse = null
    telDurchw = null
    telFax = null
    telHandy = null
    telPrivat = null
    telZentrale = null
    titel = null
    url = null
    vorname = null
    zusatzfeld = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="adressfreigabe" value={props.adressfreigabe} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="anrede" value={props.anrede} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="anredeBrief" value={props.anredeBrief} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="emailDirekt" value={props.emailDirekt} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="emailFeedback" value={props.emailFeedback} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="emailPrivat" value={props.emailPrivat} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="emailZentrale" value={props.emailZentrale} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="firma" value={props.firma} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="freitextfeld" value={props.freitextfeld} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="hausnummer" value={props.hausnummer} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="immobilientreuhaenderid" value={props.immobilientreuhaenderid} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="name" value={props.name} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="ort" value={props.ort} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="personennummer" value={props.personennummer} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="plz" value={props.plz} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="position" value={props.position} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="postfach" value={props.postfach} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="postfOrt" value={props.postfOrt} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="postfPlz" value={props.postfPlz} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="referenzId" value={props.referenzId} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="strasse" value={props.strasse} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="telDurchw" value={props.telDurchw} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="telFax" value={props.telFax} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="telHandy" value={props.telHandy} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="telPrivat" value={props.telPrivat} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="telZentrale" value={props.telZentrale} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="titel" value={props.titel} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="url" value={props.url} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="vorname" value={props.vorname} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="zusatzfeld" value={props.zusatzfeld} />
        {props.mainContent}
    `
}