prototype(Ujamii.OpenImmo:Component.Molecule.LageImBau) < prototype(Neos.Fusion:Component) {
    hinten = null
    links = null
    rechts = null
    vorne = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="hinten" value={props.hinten} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="links" value={props.links} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="rechts" value={props.rechts} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="vorne" value={props.vorne} />
    `
}