prototype(Ujamii.OpenImmoNeos:Component.Molecule.Preise) < prototype(Neos.Fusion:Component) {
    abstand = null
    courtageHinweis = null
    erbpacht = null
    erschliessungskosten = null
    freitextPreis = null
    gesamtbelastungbrutto = null
    gesamtmietebrutto = null
    geschaeftsguthaben = null
    hausgeld = null
    heizkosten = null
    heizkostenEnthalten = null
    kaltmiete = null
    kaufpreisbrutto = null
    kaufpreisProQm = null
    kaution = null
    kautionText = null
    mietpreisProQm = null
    mietzuschlaege = null
    monatlichekostenbrutto = null
    mwstGesamt = null
    mwstSatz = null
    nebenkosten = null
    nettokaltmiete = null
    nettorendite = null
    nettorenditeIst = null
    nettorenditeSoll = null
    pacht = null
    pauschalmiete = null
    preisZeitraumBis = null
    preisZeitraumVon = null
    provisionbrutto = null
    provisionspflichtig = null
    richtpreis = null
    richtpreisprom2 = null
    warmmiete = null
    xFache = null
    zzgMehrwertsteuer = null
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="abstand" value={props.abstand} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="courtageHinweis" value={props.courtageHinweis} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="erbpacht" value={props.erbpacht} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="erschliessungskosten" value={props.erschliessungskosten} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="freitextPreis" value={props.freitextPreis} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="gesamtbelastungbrutto" value={props.gesamtbelastungbrutto} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="gesamtmietebrutto" value={props.gesamtmietebrutto} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="geschaeftsguthaben" value={props.geschaeftsguthaben} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="hausgeld" value={props.hausgeld} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="heizkosten" value={props.heizkosten} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="heizkostenEnthalten" value={props.heizkostenEnthalten} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="kaltmiete" value={props.kaltmiete} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="kaufpreisbrutto" value={props.kaufpreisbrutto} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="kaufpreisProQm" value={props.kaufpreisProQm} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="kaution" value={props.kaution} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="kautionText" value={props.kautionText} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="mietpreisProQm" value={props.mietpreisProQm} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="mietzuschlaege" value={props.mietzuschlaege} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="monatlichekostenbrutto" value={props.monatlichekostenbrutto} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="mwstGesamt" value={props.mwstGesamt} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="mwstSatz" value={props.mwstSatz} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="nebenkosten" value={props.nebenkosten} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="nettokaltmiete" value={props.nettokaltmiete} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="nettorendite" value={props.nettorendite} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="nettorenditeIst" value={props.nettorenditeIst} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="nettorenditeSoll" value={props.nettorenditeSoll} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="pacht" value={props.pacht} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="pauschalmiete" value={props.pauschalmiete} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="preisZeitraumBis" value={props.preisZeitraumBis} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="preisZeitraumVon" value={props.preisZeitraumVon} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="provisionbrutto" value={props.provisionbrutto} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="provisionspflichtig" value={props.provisionspflichtig} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="richtpreis" value={props.richtpreis} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="richtpreisprom2" value={props.richtpreisprom2} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="warmmiete" value={props.warmmiete} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="xFache" value={props.xFache} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="zzgMehrwertsteuer" value={props.zzgMehrwertsteuer} />
        {props.mainContent}
    `
}