prototype(Ujamii.OpenImmoNeos:Component.Molecule.Serviceleistungen) < prototype(Neos.Fusion:Component) {
    betreutesWohnen = null
    catering = null
    einkauf = null
    reinigung = null
    wachdienst = null
    renderer = afx`
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="betreutesWohnen" value={props.betreutesWohnen} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="catering" value={props.catering} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="einkauf" value={props.einkauf} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="reinigung" value={props.reinigung} />
        <Ujamii.OpenImmoNeos:Component.Atom.SimpleProperty name="wachdienst" value={props.wachdienst} />
    `
}