prototype(Ujamii.OpenImmo:Component.Molecule.Stellplatzart) < prototype(Neos.Fusion:Component) {
    carport = null
    duplex = null
    freiplatz = null
    garage = null
    parkhaus = null
    tiefgarage = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="carport" value={props.carport} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="duplex" value={props.duplex} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="freiplatz" value={props.freiplatz} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="garage" value={props.garage} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="parkhaus" value={props.parkhaus} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="tiefgarage" value={props.tiefgarage} />
    `
}