prototype(Ujamii.OpenImmo:Component.Molecule.Versteigerung) < prototype(Neos.Fusion:Component) {
    aktenzeichen = null
    amtsgericht = null
    verkehrswert = null
    zusatztermin = null
    zvtermin = null
    zwangsversteigerung = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="aktenzeichen" value={props.aktenzeichen} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="amtsgericht" value={props.amtsgericht} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="verkehrswert" value={props.verkehrswert} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="zusatztermin" value={props.zusatztermin} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="zvtermin" value={props.zvtermin} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="zwangsversteigerung" value={props.zwangsversteigerung} />
    `
}