prototype(Ujamii.OpenImmo:Component.Molecule.VerwaltungObjekt) < prototype(Neos.Fusion:Component) {
    abdatum = null
    alsFerien = null
    bisdatum = null
    branchen = null
    denkmalgeschuetzt = null
    gewerblicheNutzung = null
    gruppennummer = null
    haustiere = null
    hochhaus = null
    laufzeit = null
    maxPersonen = null
    nichtraucher = null
    objektadresseFreigeben = null
    verfuegbarAb = null
    vermietet = null
    versteigerungstermin = null
    wbsSozialwohnung = null
    zugang = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="abdatum" value={props.abdatum} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="alsFerien" value={props.alsFerien} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="bisdatum" value={props.bisdatum} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="branchen" value={props.branchen} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="denkmalgeschuetzt" value={props.denkmalgeschuetzt} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="gewerblicheNutzung" value={props.gewerblicheNutzung} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="gruppennummer" value={props.gruppennummer} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="haustiere" value={props.haustiere} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="hochhaus" value={props.hochhaus} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="laufzeit" value={props.laufzeit} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="maxPersonen" value={props.maxPersonen} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="nichtraucher" value={props.nichtraucher} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="objektadresseFreigeben" value={props.objektadresseFreigeben} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="verfuegbarAb" value={props.verfuegbarAb} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="vermietet" value={props.vermietet} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="versteigerungstermin" value={props.versteigerungstermin} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="wbsSozialwohnung" value={props.wbsSozialwohnung} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="zugang" value={props.zugang} />
        {props.mainContent}
    `
}