prototype(Ujamii.OpenImmo:Component.Molecule.VerwaltungTechn) < prototype(Neos.Fusion:Component) {
    aktivBis = null
    aktivVon = null
    gruppenKennung = null
    kennungUrsprung = null
    objektnrExtern = null
    objektnrIntern = null
    openimmoObid = null
    sprache = null
    standVom = null
    weitergabeGenerell = null
    weitergabeNegativ = null
    weitergabePositiv = null
    renderer = afx`
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="aktivBis" value={props.aktivBis} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="aktivVon" value={props.aktivVon} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="gruppenKennung" value={props.gruppenKennung} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="kennungUrsprung" value={props.kennungUrsprung} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="objektnrExtern" value={props.objektnrExtern} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="objektnrIntern" value={props.objektnrIntern} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="openimmoObid" value={props.openimmoObid} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="sprache" value={props.sprache} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="standVom" value={props.standVom} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="weitergabeGenerell" value={props.weitergabeGenerell} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="weitergabeNegativ" value={props.weitergabeNegativ} />
        <Ujamii.OpenImmo:Component.Atom.SimpleProperty name="weitergabePositiv" value={props.weitergabePositiv} />
        {props.mainContent}
    `
}